-4--34-33-----211--------
---6----4--4----34-6-656-
3-46--3-567-4-3-4-3-46-5-
---9---43--54--4---6-9---
--4---3----4-46-------4-3
4-5----5---54-6-3-4656--4
3-3-3---2--44--5-3---334-
-6--5-4----546-6---4---4-
-----2245----4--7--2313--
-5----5---5--------2-----
---42-3---6----44----4--3
--5--4--76-5--3---335-5-1
3---6454-5-5-45--2-567--2
3-3-----3---------656--5-
-3-----33----75--4--655--
-44554-322--4-4-5-8---4-4
-----22---4-34-5-6-56666-
-5-5-4---43-3325------45-
----3----55-3--6-4-4--6-3
-65--64-3----23-66--56--2
--4-4------5-4---5-----42
-6-9----4-5-4-7-8----74--
--4-4-3--85-5--5--6-6-54-
------464--------7--7-5-2
-4--3------4342-3-5---321
